<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Geo Sales App</title>
	
	<!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/latest/jquery.mobile.min.css" /> -->
	<link rel="stylesheet" href="css/jquery.mobile-1.2.0.css" />
	<link rel="stylesheet" href="css/jquery.mobile.iscrollview.css"/>
    <link rel="stylesheet" href="css/jquery.mobile.iscrollview-pull.css"/>
<!--     <style>

     /*** patch for jquerymobile page flicker that was happening ***/
     .ui-page {

                  height: 100% !important; 
                  -webkit-backface-visibility: hidden;
               }
        .input { outline: none; }
</style> -->
	<!-- <script type="text/javascript" charset="utf-8" src="cordova-2.1.0.js"></script>
	<script type="text/javascript" charset="utf-8" src="jquery-1.8.2.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="login.js"></script>
	<script type="text/javascript" charset="utf-8" src="jquery.mobile-1.1.0.min.js"></script> -->
<!-- 	<script type="text/javascript" charset="utf-8">
    
    function onBodyLoad() {		
        document.addEventListener("deviceready",onDeviceReady,false);
    }
    </script> -->
	<!-- <script src="main.js"></script> -->
</head>

<!-- <body onload="onBodyLoad()"> -->
<!-- <body onload="init()"> -->
<!-- --------------------------------------on Load Page------------------ -->
<!-- <div id="launcherPage" data-role="page" data-theme="b">
	Loading....
</div> -->
<body>
<!-- --------------------------------------Login Page------------------ -->
<div id="loginPage" data-role="page">

    <div data-role="header" data-theme="b" data-iscroll>
        <h1>MR Login</h1>
        <img src="image/only_logo_1.png" class="ui-btn-left" />
    </div>

    <div data-role="content" data-theme="b">    

        <form id="loginForm" autocomplete="off">
        <div data-role="fieldcontain" class="ui-hide-label">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" value="" placeholder="Username" />
        </div>

        <div data-role="fieldcontain" class="ui-hide-label">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" value="" placeholder="Password" />
        </div>

        <!-- <input type="submit" value="Login" id="submitButton"> -->
        <a data-role="button" href="#" id="submitButton" data-theme="b">Login</a>
        </form>
        
<div id="divMsg" style="display:none;" align="center">
    <img src="image/load.gif" alt="Please wait.."/>
    </div>
    </div>
<!-- --------------------------------------footer start------------------ -->
	<style>	
		.nav-glyphish-example .ui-btn .ui-btn-inner { padding-top: 40px !important; }
		.nav-glyphish-example .ui-btn .ui-icon { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: 0 !important; border-radius: 0 !important; }
		#chat .ui-icon { background:  url(glyphish-icons/09-chat-2.png) 50% 50% no-repeat; background-size: 24px 22px; }
		#user .ui-icon { background:  url(glyphish-icons/111-user.png) 50% 50% no-repeat; background-size: 22px 24px;  }
		#login .ui-icon { background:  url(glyphish-icons/30-key.png) 50% 50% no-repeat;  background-size: 12px 26px; }
		#notepad .ui-icon { background:  url(glyphish-icons/179-notepad.png) 50% 50% no-repeat;  background-size: 22px 27px; }
		#pencil .ui-icon { background:  url(glyphish-icons/187-pencil.png) 50% 50% no-repeat;  background-size: 20px 24px; }
		#food .ui-icon { background:  url(glyphish-icons/11-clock.png) 50% 50% no-repeat;  background-size: 24px 24px; }
	</style>
	
	<div data-role="footer" class="nav-glyphish-example" data-position="fixed"  data-theme="b">
		<div data-role="navbar" class="nav-glyphish-example" data-grid="c" >
		<ul>
			<!-- <li><a href="#" id="chat" data-icon="custom">Chat</a></li> -->
			<li><a href="index.html" id="user" data-icon="custom" class="ui-btn-active">Login</a></li>
			<li><a href="#" id="pencil" data-icon="custom">Create</a></li>
			<li><a href="#" id="notepad" data-icon="custom">Read</a></li>
			<li><a href="#" id="food" data-icon="custom">Reminder</a></li>
		</ul>
		</div>
	</div>
<!-- --------------------------------------footer end------------------ -->

</div>


<!-- --------------------------------------Welcome Page------------------ -->

<div id="welcomePage" data-role="page">
    <div data-role="header" data-theme="b">
        <h1 id="Organisation"></h1>
        <img src="image/only_logo_1.png" class="ui-btn-left" />
        <!-- <a href="createClient.html" data-role="button" data-icon="false" class="ui-btn-right">Gifts</a> -->
    </div>

    <div data-role="content" data-iscroll>    

	<div id="employeeDetails">
	   <h2>Welcome</h2>
       <h3 id="fullName"></h3>
       <!-- <p id="Organisation"></p> -->
       <!-- <a href="index.html" data-role="button" data-mini="true">Log Out</a> -->
       <input
    		type="button"
    		name="verify"
    		id="logOut"
    		data-icon="delete" 
    		data-iconpos="right" 
    		data-theme="b" 
    		value="Log Out" />
   	</div>
		    
<!-- 		    <div data-role="fieldcontain">
		    <fieldset data-role="controlgroup" data-type="horizontal">
		    	<legend>row1:</legend>
		    	<input type="checkbox" name="checkbox6_0" id="checkbox6_0" class="checkbox6" />
				<label for="checkbox6_0">6</label>

				<input type="checkbox" name="checkbox-7" id="checkbox-7" class="custom" />
				<label for="checkbox-7"><em>7</em></label>

				<input type="checkbox" name="checkbox6_1" id="checkbox6_1" class="checkbox6" />
				<label for="checkbox6_1">8</label>    
		    </fieldset>
		</div>
		
		<div data-role="fieldcontain">
		    <fieldset data-role="controlgroup" data-type="horizontal">
		    	<legend>row2:</legend>

				<input type="checkbox" name="checkbox10_0" id="checkbox10_0" class="custom" />
				<label for="checkbox10_0"><img src="image/scribe.png" height="17" width="17"/></label>

				<input type="checkbox" name="checkbox10_1" id="checkbox10_1" class="custom" />
				<label for="checkbox10_1"><img src="image/pr_horn.png" /></label>    
		    </fieldset>
		</div> -->
		  <!--   <input
    		type="button"
    		name="checkbox"
    		id="checkBoxTest"
    		data-icon="arrow-r" 
    		data-iconpos="right" 
    		data-theme="b" 
    		value="checkBoxTest" /> -->
		        
    </div>

<!-- --------------------------------------footer start------------------ -->
	<style>	
		.nav-glyphish-example .ui-btn .ui-btn-inner { padding-top: 40px !important; }
		.nav-glyphish-example .ui-btn .ui-icon { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: 0 !important; border-radius: 0 !important; }
		#chat .ui-icon { background:  url(glyphish-icons/09-chat-2.png) 50% 50% no-repeat; background-size: 24px 22px; }
		#user .ui-icon { background:  url(glyphish-icons/111-user.png) 50% 50% no-repeat; background-size: 22px 24px;  }
		#login .ui-icon { background:  url(glyphish-icons/30-key.png) 50% 50% no-repeat;  background-size: 12px 26px; }
		#notepad .ui-icon { background:  url(glyphish-icons/179-notepad.png) 50% 50% no-repeat;  background-size: 22px 27px; }
		#pencil .ui-icon { background:  url(glyphish-icons/187-pencil.png) 50% 50% no-repeat;  background-size: 20px 24px; }
		#food .ui-icon { background:  url(glyphish-icons/11-clock.png) 50% 50% no-repeat;  background-size: 24px 24px; }
	</style>
	
	<div data-role="footer" class="nav-glyphish-example" data-position="fixed"  data-theme="b">
		<div data-role="navbar" class="nav-glyphish-example" data-grid="c" >
		<ul>
			<!-- <li><a href="#" id="chat" data-icon="custom">Chat</a></li> -->
			<li><a href="index.html" id="user" data-icon="custom" class="ui-btn-active">Login</a></li>
			<li><a href="weekList.html" id="pencil" data-icon="custom">Create</a></li>
			<li><a href="readReport.html" id="notepad" data-icon="custom">Read</a></li>
			<li><a href="createClient.html" id="food" data-icon="custom">Reminder</a></li>
		</ul>
		</div>
	</div>
<!-- --------------------------------------footer end------------------ -->
</div>
<script type="text/javascript" charset="utf-8" src="js/cordova-2.1.0.js"></script>
<script type="text/javascript" charset="utf-8" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/iscroll.js"></script>
<script type="text/javascript" charset="utf-8" src="js/jquery.mobile.iscrollview.js"></script>
<script type="text/javascript" charset="utf-8" src="js/login.js"></script>
<script type="text/javascript" charset="utf-8" src="js/jquery.mobile-1.2.0.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/read_report.js"></script>
<script type="text/javascript" charset="utf-8" src="js/create_report.js"></script>
<script type="text/javascript" charset="utf-8" src="js/show_report.js"></script>
<script type="text/javascript" charset="utf-8" src="js/lunch_track.js"></script>
<!-- <script type="text/javascript" charset="utf-8" src="js/create_client.js"></script> -->
<script type="text/javascript" charset="utf-8" src="js/client_list.js"></script>
<script type="text/javascript" charset="utf-8" src="js/week_list.js"></script>
<script type="text/javascript" charset="utf-8" src="js/doc_list.js"></script>
<script type="text/javascript" charset="utf-8" src="js/doc_report.js"></script>
<script type="text/javascript" charset="utf-8" src="js/gift_tab.js"></script>
<script type="text/javascript" charset="utf-8" src="js/give_gift.js"></script>
<script type="text/javascript" charset="utf-8" src="js/json2.js"></script>
<script type="text/javascript" charset="utf-8" src="js/date.js"></script>
<script type="text/javascript" charset="utf-8" src="js/month_report.js"></script>


</body>
</html>
